<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Service | Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Terra Inspection</title>
  </head>
  <body class="skin-blue sidebar-mini wysihtml5-supported fixed sidebar-mini-expand-feature" style="height: auto; min-height: 100%;">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app" class="wrapper" style="height: auto; min-height: 100%;"></div>

  </body>
</html>
